# ImageLibrary

./: README.md  build.gradle  settings.gradle
PhotoEditor/: build.gradle
PhotoEditor/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/muktadir/imagelibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muktadir/imagelibrary/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/muktadir/imagelibrary/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  FragmentViewModelModule.java  FragmentsBuildersModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/muktadir/imagelibrary/di/domain/: DomainCoreModules.java
app/src/main/java/com/muktadir/imagelibrary/di/repository/: DtoModule.java  DtsModule.java  LocalDatabaseModule.java
app/src/main/java/com/muktadir/imagelibrary/domain/models/: EditedImage.java  Image.java  UnSaveImage.java
app/src/main/java/com/muktadir/imagelibrary/domain/services/: IImageServices.java
app/src/main/java/com/muktadir/imagelibrary/repository/: ImageServices.java
app/src/main/java/com/muktadir/imagelibrary/repository/local/: LocalDatabase.java
app/src/main/java/com/muktadir/imagelibrary/repository/local/dao/: EditedImageDao.java  UnSaveImageDao.java
app/src/main/java/com/muktadir/imagelibrary/repository/local/dto/: EditedImageDto.java  UnSaveEditedImageDto.java
app/src/main/java/com/muktadir/imagelibrary/repository/local/dts/: EditedImageDts.java  UnSaveImageDts.java
app/src/main/java/com/muktadir/imagelibrary/repository/local/entities/: EditedImageEntity.java  UnSaveImageEntity.java
app/src/main/java/com/muktadir/imagelibrary/utils/: Constrains.java  IDataTransferObject.java  ItemOnClick.java  Resource.java
app/src/main/java/com/muktadir/imagelibrary/viewModels/: ImageViewModel.java  ViewModelProviderFactory.java
app/src/main/java/com/muktadir/imagelibrary/viewModels/home/: ImageViewModel.java
app/src/main/java/com/muktadir/imagelibrary/views/: MainHostActivity.java
app/src/main/java/com/muktadir/imagelibrary/views/home/: HomeView.java
app/src/main/java/com/muktadir/imagelibrary/views/image/: ImageView.java  ListImageView.java
app/src/main/java/com/muktadir/imagelibrary/views/image/adapter/: ImageListRecyclerAdapter.java
app/src/main/java/com/muktadir/imagelibrary/views/image/edit/: EditImageView.java
app/src/main/java/com/muktadir/imagelibrary/views/image/photo/colors/: ColorPickerAdapter.java
app/src/main/java/com/muktadir/imagelibrary/views/image/photo/core/: EmojiFragment.java  FileMeta.java  FileSaveHelper.java  PropertiesFragment.java  ShapeFragment.java  StickerFragment.java  TextEditorDialogFragment.java
app/src/main/java/com/muktadir/imagelibrary/views/image/photo/emoji/: EmojiListener.java
app/src/main/java/com/muktadir/imagelibrary/views/image/photo/filters/: FilterViewAdapter.java  OnItemSelectedFilter.java
app/src/main/java/com/muktadir/imagelibrary/views/image/photo/sticker/: StickerListener.java
app/src/main/java/com/muktadir/imagelibrary/views/image/photo/tools/: EditingToolsAdapter.java  OnItemSelectedToolType.java  Tool.java  ToolType.java
app/src/main/res/drawable/: ic_baseline_cloud_download_100.xml  ic_baseline_error_100.xml  ic_baseline_person_24.xml  ic_baseline_save_alt_24.xml  ic_baseline_undo_24.xml  launch_background.xml  no_image_bg.xml
app/src/main/res/layout/: activity_main_host.xml  add_text_dialog.xml  color_picker_item_list.xml  fragment_bottom_properties_dialog.xml  fragment_bottom_shapes_dialog.xml  fragment_bottom_sticker_emoji_dialog.xml  fragment_edit_image_view.xml  fragment_home.xml  fragment_image_view.xml  fragment_list_image_view.xml  row_editing_tools.xml  row_emoji.xml  row_filter_view.xml  row_sticker.xml  single_image_item.xml
app/src/main/res/menu/: save_edit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/muktadir/imagelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
