// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    compileSdkVersion = 30
    buildToolsVersion = '30.0.3'
    minSdkVersion = 22
    targetSdkVersion = 30
    jAnnotation = "16.0.2"
    appCompatVersion= '1.3.1'
    constraintlayoutVersion = '2.1.1'
    recyclerViewVersion = '1.2.1'
    materialVersion = '1.4.0'
    cardViewVersion ='1.0.0'
    lifecycleVersion='2.3.1'
    navVersion = "2.3.5"
    daggerVersion = '2.38.1'
    glideVersion = '4.12.0'
    archVersion = '2.1.0'
    roomVersion = '2.3.0'
    junit = "4.13.2"
    junitExt = "1.1.3"
    espressoCore = "3.4.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}