<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.home.HomeView"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:layout_margin="6dp"
        android:layout_alignParentTop="true"
        android:paddingTop="20dp"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/lastEditedUnSaveCard"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="50"
            android:layout_margin="2dp"
            app:cardCornerRadius="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/lastEditUnSaveImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@drawable/ic_baseline_person_24"
                android:contentDescription="@string/last_edit"
                android:layout_margin="30dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/roundedImageView"
                />
            <TextView
                android:id="@+id/titleUnSaveTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Edit : 1 days ago"
                android:layout_gravity="bottom"
                android:padding="5dp"
                android:layout_marginStart="20dp"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/list_item"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="50"
            android:layout_margin="2dp"
            app:cardCornerRadius="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            >
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/allEditedImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@drawable/ic_baseline_person_24"
                android:contentDescription="@string/last_edit"
                android:scaleType="centerCrop"
                android:layout_margin="30dp"
                app:shapeAppearanceOverlay="@style/roundedImageView"
                />
            <TextView
                android:id="@+id/imageCountTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="3 Images"
                android:padding="5dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="20dp"
                android:layout_below="@+id/allEditedImageView"
                android:textStyle="bold"
                />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="260dp"
                android:layout_height="240dp"
                android:layout_gravity="center"
                android:visibility="gone"
                >
                <ImageView
                    android:id="@+id/noImageView"
                    android:layout_width="260dp"
                    android:layout_height="230dp"
                    android:contentDescription="@string/last_edit"
                    tools:src="@drawable/ic_baseline_person_24"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/no_image"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    />
            </androidx.cardview.widget.CardView>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/selectedImageView"
                android:layout_width="260dp"
                android:layout_height="230dp"
                android:contentDescription="@string/last_edit"
                tools:src="@drawable/ic_baseline_person_24"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_person_24"
                app:shapeAppearanceOverlay="@style/roundedImageView"
                android:scaleType="centerCrop"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/selectImageFromBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pick_image_from_gallery"
                    android:backgroundTint="@color/blackLight"
                    app:cornerRadius="0dp"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/editImageBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit Image"
                    android:visibility="gone"
                    android:backgroundTint="@color/blackLight"
                    app:cornerRadius="0dp"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>